# config server running port and name
server.port=8083
spring.application.name=sales-service

# PostgreSQL Config Database
spring.datasource.url= jdbc:postgresql://localhost:5432/sales_rimba
#spring.datasource.username= rimba
#spring.datasource.password= rimba123

spring.datasource.username= postgres
spring.datasource.password= M@nik260994

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Item Url
itemUrl = http://localhost:8081/api/item

#Customer Url
customerUrl = http://localhost:8082/api/customer