# config server running port and name
server.port=8082
spring.application.name=customer-service

# PostgreSQL Config Database
spring.datasource.url= jdbc:postgresql://postgres-rimba-customer:5432/customer_rimba
spring.datasource.username= rimba
spring.datasource.password= rimba123

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

fileUploadRoot=uploads